{
  "name": "cristhian_cintra_barbosa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome",
    "test:idiomas": "cypress run --browser chrome --config specPattern=cypress/idiomas/**/*.cy.js",
    "test:bugs": "cypress run --browser chrome --config specPattern=cypress/bugs-conhecidos/**/*.cy.js",
    "cy:open:chrome": "cypress open --browser chrome",
    "cy:run:chrome": "cypress run --browser chrome",
    "export:pdf": "node export-pdf.js",
    "evidencias": "node scripts/capturar-evidencias.js"
  },
  "keywords": [],
  "author": "Cristhian Cintra Barbosa",
  "license": "ISC",
  "description": "Desafio técnico Blocks QA.",
  "devDependencies": {
    "cypress": "^15.9.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-real-events": "^1.15.1",
    "cypress-terminal-report": "^7.3.3",
    "marked": "^17.0.1",
    "mocha-junit-reporter": "^2.2.1",
    "puppeteer": "^24.36.0"
  },
  "type": "commonjs"
}
